<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    body{
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      width: 100%;
      box-sizing: border-box;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    img{
      width: 100%;
      max-width: 285px;
      border-radius: 15px;
      display: block;
      margin: 15px;
    }

    .container{
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      padding-bottom: 15px;
      margin-bottom: 15px;
    }
    
    .text{
      padding: 15px;
      max-width: 285px;
      font-family: 'Outfit', sans-serif;
      text-align: center;
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      font-size: 1em;
    }

    .text:not(.strong){
      padding-top: 0;
    }

    .text.strong{
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      font-size: 1.5em;
    }
  </style>
</head>
<body>
  <div class="container">
      <img src="./images/image-qr-code.png" alt="">
      <div class="text strong">Improve your front-end skills by building projects</div>
      <div class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>